spring.datasource.url = jdbc:mysql://localhost:3306/offer?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

mybatis.type-aliases-package=edu.nchu.offer.offer100company.entity

mybatis.mapper-locations=classpath:/mapper/*.xml
