<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>删除简历页面</title>
    <link rel="stylesheet" href="/layui/css/layui.css">
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo">删除简历</div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">
            <li class="layui-nav-item"><a >首页</a></li>
            <li class="layui-nav-item"><a >招聘</a></li>
            <li class="layui-nav-item"><a >帮助</a></li>
            <li class="layui-nav-item">
                <a href="javascript:;">其它系统</a>
                <dl class="layui-nav-child">
                    <dd><a >邮件管理</a></dd>
                    <dd><a >消息管理</a></dd>
                    <dd><a >授权管理</a></dd>
                </dl>
            </li>
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item" th:each="user:${users}">
                <a href="javascript:;">
                    <img src="http://t.cn/RCzsdCq" class="layui-nav-img">
                    欢迎您：[[${user.name}]]
                </a>
                <dl class="layui-nav-child">
                    <dd><a >基本资料</a></dd>
                    <dd><a >安全设置</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a th:href="@{/123}">退出登录</a></li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <li class="layui-nav-item" th:each="user:${users}">
                    <a href="javascript:;">我的简历</a>
                    <dl class="layui-nav-child">
                        <dd><a th:href="@{/add/} + ${user.id}">添加简历</a></dd>
                        <dd><a th:href="@{/update/} + ${user.id}">修改简历</a></dd>
                        <dd><a th:href="@{/delete/} + ${user.id}">删除简历</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>

    <div class="layui-body">
        <!-- 内容主体区域 -->
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
            <legend>删除简历</legend>
        </fieldset>
        <form class="layui-form" th:action="@{/delete}" method="post" lay-filter="example">

            <input name="id" type="hidden" th:value="${users.id}">
            <input name="password" type="hidden" th:value="${users.password}">
            <div class="layui-row layui-col-space15">
                <div class="layui-col-md6">
                    <div class="layui-card">
                        <div class="layui-card-header" th:text="'姓名：' + ${users.name}"></div>
                    </div>
                </div>
                <div class="layui-col-md6">
                    <div class="layui-card">
                        <div class="layui-card-header">性别：[[${users.gander} == 1?'男':'女']]</div>
                    </div>
                </div>

                <div class="layui-col-md6">
                    <div class="layui-card">
                        <div class="layui-card-header" th:text="'邮箱：' + ${users.email}"></div>
                    </div>
                </div>
                <div class="layui-col-md6">
                    <div class="layui-card">
                        <div class="layui-card-header" th:text="'电话：' + ${users.phone}"></div>
                    </div>
                </div>

                <div class="layui-col-md12">
                    <div class="layui-card">
                        <div class="layui-card-header" th:text="'应聘职位：' + ${users.position}"></div>
                    </div>
                </div>

                <div class="layui-col-md12">
                    <div class="layui-card">
                        <div class="layui-card-body">自我介绍</div>
                        <hr>
                        <div class="layui-card-body" th:text="${users.content}"></div>
                    </div>
                </div>
            </div>

            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button type="submit" class="layui-btn layui-btn-normal">删除</button>
                </div>
            </div>
        </form>
    </div>

    <div class="layui-footer" th:fragment="botbar">
        <!-- 底部固定区域 -->
        © layui.com - 底部固定区域
    </div>
</div>
<script src="layui/layui.js"></script>
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script src="layui/pageChange.js"></script>

<script type="text/javascript">
    //JavaScript代码区域
    layui.use('element', function(){
        var element = layui.element;

        //监听导航点击
        element.on('nav(demo)', function(elem){
            //console.log(elem)
            layer.msg(elem.text());
        });
    });
</script>
</body>
</html>
