<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <style>
        .login{
            width:530px;
            height:260px;
            border:1px solid black;
            padding-top:20px;
            margin-top:20px;
        }
    </style>
    <link rel="stylesheet" href="/layui/css/layui.css">
</head>
<body>
<ul class="layui-nav">
    <li class="layui-nav-item"><a href="">首页</a></li>
    <li class="layui-nav-item layui-this">
        <a href="javascript:;">招聘</a>
        <dl class="layui-nav-child">
            <dd><a href="">校园招聘</a></dd>
            <dd><a href="">社会招聘</a></dd>
            <dd><a href="">招聘资讯</a></dd>
        </dl>
    </li>
    <li class="layui-nav-item"><a href="">职位相关</a></li>
    <li class="layui-nav-item">
        <a href="javascript:;">关于我们</a>
        <dl class="layui-nav-child">
            <dd><a href="">帮助</a></dd>
            <dd><a href="">加入我们</a></dd>
            <dd class="layui-this"><a href="">商务合作</a></dd>
        </dl>
    </li>
    <li class="layui-nav-item"><a href="">相关论坛</a></li>
</ul>

<center>
    <div class="login">
        <form th:action="@{/users}" method="post">
            <h1 style="color:red;">欢迎使用offer100系统！</h1><br>
            <h2 style="color:blue;">普通用户登录</h2><br>

            <input name="id" class="layui-input" type="text" style="width: 400px;">
            <br>
            <input name="password" class="layui-input" type="password" style="width: 400px;">
            <br>
            <button class="layui-btn layui-btn-radius" type="submit">用户登录</button>
            <input type="button" class="layui-btn layui-btn-radius layui-btn-primary" id="register" value="用户注册"></input>
        </form>
    </div>
</center>
<br><br>
<img src="picture/底部填充图片.jpg" style="width: 100%; height:320px;">

<script src="layui/layui.js"></script>
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script>
    layui.use('element', function(){
        var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块

        //监听导航点击
        element.on('nav(demo)', function(elem){
            //console.log(elem)
            layer.msg(elem.text());
        });
    });

    //弹出注册框
    $('#register').on('click', function () {
        layui.use('layer', function () {
            var layer = layui.layer;
            layer.open({
                type:2,
                title:'用户注册',
                shadeClose:true,
                shade:false,
                maxmin:true,        //开启最大最小化按钮
                area:['400px', '640px'],
                content: 'http://localhost:8080/regist'
            })
        })
    })
</script>
</body>
</html>