<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
    <link rel="stylesheet" href="/layui/css/layui.css">
</head>
<body>

<center>
    <form th:action="@{/regist}" method="post">
        用户ID：<input name="id" class="layui-input" type="text" placeholder="请输入ID" autocomplete="off" lay-verify="title" style="width: 300px;"><br>
        密码：<input name="password" class="layui-input" type="password" placeholder="请输入登录密码" autocomplete="off" lay-verify="title" style="width: 300px;"><br>
        姓名：<input name="name" class="layui-input" type="text" placeholder="请输入姓名" autocomplete="off" lay-verify="title" style="width: 300px;"><br>
        用户邮箱：<input name="email" class="layui-input" type="text" placeholder="请输入邮箱" autocomplete="off" lay-verify="title" style="width: 300px;"><br>
        用户电话：<input name="phone" class="layui-input" type="text" placeholder="请输入电话" autocomplete="off" lay-verify="title" style="width: 300px;"><br>
        <button class="layui-btn layui-btn-radius" type="submit">用户注册</button>
    </form>
</center>

</body>
</html>