Appenders:
    Console:  #输出到控制台
      name: CONSOLE #Appender命名
      target: SYSTEM_OUT
      PatternLayout:
        pattern: "%d{yyyy-MM-dd HH:mm:ss,SSS}:%4p %t (%F:%L) - %m%n"
#    RollingFile: # 输出到文件，超过256MB归档
#      - name: ROLLING_FILE
#        ignoreExceptions: false
#        fileName: /springboot/logs/springboot.log
#        filePattern: "/springboot/logs/$${date:yyyy-MM}/springboot -%d{yyyy-MM-dd}-%i.log.gz"
#        PatternLayout:
#          pattern: "%d{yyyy-MM-dd HH:mm:ss,SSS}:%4p %t (%F:%L) - %m%n"
#        Policies:
#          SizeBasedTriggeringPolicy:
#            size: "256 MB"
#        DefaultRolloverStrategy:
#          max: 1000
Loggers:
    Root:
      level: info
      AppenderRef:
        - ref: CONSOLE
    Logger: #单独设置某些包的输出级别
      - name: qdu.java.recruit.mapper #复数加上-
        additivity: false #去除重复的log
        level: trace
#        level: debug
        AppenderRef:
          - ref: CONSOLE #复数加上-
          - ref: ROLLING_FILE #复数加上-