<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>企业注册</title>
    <link rel="stylesheet" href="layui/css/layui.css">
</head>
<body>

    <center>
        <form action="/companyRegister" method="post">
            企业ID：<input name="companyId" class="layui-input" type="text" placeholder="请输入企业ID" autocomplete="off" lay-verify="title" style="width: 300px;"><br>
            企业名称：<input name="companyName" class="layui-input" type="text" placeholder="请输入企业名称" autocomplete="off" lay-verify="title" style="width: 300px;"><br>
            密码：<input name="companyPassword" class="layui-input" type="password" placeholder="请输入登录密码" autocomplete="off" lay-verify="title" style="width: 300px;"><br>
            企业邮箱：<input name="companyEmail" class="layui-input" type="text" placeholder="请输入企业邮箱" autocomplete="off" lay-verify="title" style="width: 300px;"><br>
            企业规模：<input name="companySize" class="layui-input" type="text" placeholder="请输入企业规模" autocomplete="off" lay-verify="title" style="width: 300px;"><br>
            企业介绍：<input name="companyIntro" class="layui-input" type="text" placeholder="请输入企业介绍" autocomplete="off" lay-verify="title" style="width: 300px;"><br>
            企业工作地点：<input name="companyPlace" class="layui-input" type="text" placeholder="请输入企业工作地点" autocomplete="off" lay-verify="title" style="width: 300px;"><br>
            <button class="layui-btn layui-btn-radius" type="submit">企业注册</button>
        </form>
    </center>

</body>
</html>