<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>修改企业信息</title>
    <link rel="stylesheet" href="layui/css/layui.css">
</head>
<body>

    <center>
        <form action="/companyUpdate" method="post" th:each="companyInfo:${companyInfo}">
            企业名称：<input id="companyName" name="companyName" class="layui-input" type="text" placeholder="请输入企业名称(不可为空)" autocomplete="off" lay-verify="title" th:value="${companyInfo.companyName}" style="width: 300px;"><br>
            密码：<input id="companyPassword" name="companyPassword" class="layui-input" type="password" placeholder="请输入登录密码(不可为空)" autocomplete="off" lay-verify="title" th:value="${companyInfo.companyPassword}" style="width: 300px;"><br>
            企业邮箱：<input id="companyEmail" name="companyEmail" class="layui-input" type="text" placeholder="请输入企业邮箱(不可为空)" autocomplete="off" lay-verify="title" th:value="${companyInfo.companyEmail}" style="width: 300px;"><br>
            企业规模：<input id="companySize" name="companySize" class="layui-input" type="text" placeholder="请输入企业规模(不可为空)" autocomplete="off" lay-verify="title" th:value="${companyInfo.companySize}" style="width: 300px;"><br>
            企业介绍：<input id="companyIntro" name="companyIntro" class="layui-input" type="text" placeholder="请输入企业介绍(不可为空)" autocomplete="off" lay-verify="title" th:value="${companyInfo.companyIntro}" style="width: 300px;"><br>
            企业工作地点：<input id="companyPlace" name="companyPlace" class="layui-input" type="text" placeholder="请输入企业工作地点(不可为空)" autocomplete="off" lay-verify="title" th:value="${companyInfo.companyPlace}" style="width: 300px;"><br>
            <input id="companyUpdate" class="layui-btn layui-btn-radius" type="button" value="确认修改">
        </form>
    </center>

    <script src="layui/layui.js"></script>
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="layui/pageChange.js"></script>
    
    <script type="text/javascript">
        //JavaScript代码区域
        layui.use("element",function () {
            var element = layui.element;
        });

        function pageChange(){
            $.ajax({
                type:"POST",
                url:"http://localhost:8080/companyInfo",
                async:false,
                dataType:"text",
                success:function (data) {
                    $('#main').html(data);
                }
            })
        }

        $(document).ready(function(){
            $("#companyUpdate").click(function () {
                var a = "http://localhost:8080/companyUpdate?companyName="+$("#companyName").val()+
                    "&companyPassword="+$("#companyPassword").val()+"&companyEmail="+
                    $("#companyEmail").val()+"&companySize="+$("#companySize").val()+
                    "&companyIntro="+$("#companyIntro").val()+"&companyPlace="+$("#companyPlace").val();
                $.ajax({
                    type:"POST",
                    url: a,
                    async:false,
                    dataType:"text",
                    success:function (data) {
                        pageChange();
                    },
                    error:function (data) {
                        alert(data);
                    }
                })
            })
        })
    </script>

</body>
</html>