<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>企业详细信息</title>
    <link rel="stylesheet" href="layui/css/layui.css">
</head>
<body>

    <table class="layui-table" lay-size="lg">
        <colgroup>
            <col width="150">
            <col width="200">
            <col>
        </colgroup>
        <thead>
            <tr>
                <th>列名</th>
                <th>内容</th>
            </tr>
        </thead>
        <tbody th:each="companyInfo:${companyInfo}">
            <tr>
                <td>企业ID</td>
                <td th:text="${companyInfo.companyId}"></td>
            </tr>
            <tr>
                <td>企业名称</td>
                <td th:text="${companyInfo.companyName}"></td>
            </tr>
            <tr>
                <td>企业邮箱</td>
                <td th:text="${companyInfo.companyEmail}"></td>
            </tr>
            <tr>
                <td>企业规模</td>
                <td th:text="${companyInfo.companySize}"></td>
            </tr>
            <tr>
                <td>企业介绍</td>
                <td th:text="${companyInfo.companyIntro}"></td>
            </tr>
            <tr>
                <td>企业工作地点</td>
                <td th:text="${companyInfo.companyPlace}"></td>
            </tr>
        </tbody>
    </table>

</body>
</html>