<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>岗位信息发布</title>
    <link rel="stylesheet" href="layui/css/layui.css">
</head>
<body>

    <table class="layui-table" lay-size="lg">
        <colgroup>
            <col width="150">
            <col width="200">
            <col>
        </colgroup>
        <thead>
        <tr>
            <th>职位编号</th>
            <th>职位名称</th>
            <th>职位类型</th>
            <th>工资待遇</th>
            <th>职位介绍</th>
            <th>发布该职位企业</th>
        </tr>
        </thead>
        <tbody th:each="positionList:${positionList}">
        <tr>
            <td th:text="${positionList.positionId}"></td>
            <td th:text="${positionList.positionName}"></td>
            <td th:text="${positionList.positionType}"></td>
            <td th:text="${positionList.salary}"></td>
            <td th:text="${positionList.positionIntro}"></td>
            <td th:text="${positionList.companyName}"></td>
        </tr>
        </tbody>
    </table>

</body>
</html>