<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>发布岗位信息</title>
    <link rel="stylesheet" href="layui/css/layui.css">
</head>
<body>

    <center>
        <form action="/releasePosition" method="post">
            岗位ID：<input id="positionID" name="positionID" class="layui-input" type="text" placeholder="请输入岗位ID(不可为空)" autocomplete="off" lay-verify="title" style="width: 300px;"><br>
            岗位名称：<input id="positionName" name="positionName" class="layui-input" type="text" placeholder="请输入岗位名称(不可为空)" autocomplete="off" lay-verify="title" style="width: 300px;"><br>
            岗位类型：<input id="positionType" name="positionType" class="layui-input" type="text" placeholder="请输入岗位类型(不可为空)" autocomplete="off" lay-verify="title" style="width: 300px;"><br>
            薪资待遇：<input id="salary" name="salary" class="layui-input" type="text" placeholder="请输入工资待遇(不可为空)" autocomplete="off" lay-verify="title" style="width: 300px;"><br>
            岗位介绍：<input id="positionIntro" name="positionIntro" class="layui-input" type="text" placeholder="请输入岗位介绍" autocomplete="off" lay-verify="title" style="width: 300px;"><br>
            发布岗位的公司：<input id="companyName" name="companyName" class="layui-input" type="text" placeholder="请输入发布岗位的公司(不可为空)" autocomplete="off" lay-verify="title" style="width: 300px;"><br>
            <input id="release" name="release" class="layui-btn layui-btn-radius" type="button" value="确认发布" />
        </form>
    </center>

    <script src="layui/layui.js"></script>
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>

    <script type="text/javascript">
        //JavaScript代码区域
        layui.use("element", function () {
            var element = layui.element;
        })

        function pageChange2(){
            $.ajax({
                type:"GET",
                url:"http://localhost:8080/positionInfo",
                async:false,
                dataType:"text",
                success:function (data) {
                    $('#main').html(data);
                }
            })
        }

         $(document).ready(function () {
            $("#release").click(function () {
                var a = "http://localhost:8080/releasePosition?positionID="+$("#positionID").val()+"&positionName="+
                    $("#positionName").val()+"&positionType="+$("#positionType").val()+"&salary="+$("#salary").val()+
                        "&positionIntro="+$("#positionIntro").val()+"&companyName="+$("#companyName").val();
                $.ajax({
                    type:"POST",
                    url:a,
                    async:false,
                    dataType:"text",
                    success:function (data) {
                        pageChange2();
                    },
                    error:function (data) {
                        alert(data);
                    }
                })
            })
         })
    </script>

</body>
</html>