<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>企业主页</title>

    <link rel="stylesheet" href="layui/css/layui.css">
</head>
<body class="layui-layout-body">

    <div class="layui-layout layui-layout-admin">
      <div class="layui-header">
        <div class="layui-logo">企业相关</div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">
          <li id="timeTable" class="layui-nav-item"><a href="javascript:;">首页</a></li>
          <li class="layui-nav-item"><a href="">招聘</a></li>
          <li class="layui-nav-item"><a href="">帮助</a></li>
          <li class="layui-nav-item">
            <a href="javascript:;">其它系统</a>
            <dl class="layui-nav-child">
              <dd><a href="">邮件管理</a></dd>
              <dd><a href="">消息管理</a></dd>
              <dd><a href="">授权管理</a></dd>
            </dl>
          </li>
        </ul>
        <ul class="layui-nav layui-layout-right">
          <li class="layui-nav-item">
            <a href="javascript:;">
              <img src="http://t.cn/RCzsdCq" class="layui-nav-img">
              测试企业用户
            </a>
            <dl class="layui-nav-child">
              <dd><a href="javascript:;">基本资料</a></dd>
              <dd><a href="javascript:;">安全设置</a></dd>
            </dl>
          </li>
          <li class="layui-nav-item"><a href="CompanyLogin">退出账户</a></li>
        </ul>
      </div>

      <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
          <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
          <ul class="layui-nav layui-nav-tree"  lay-filter="test">
            <li class="layui-nav-item layui-nav-itemed">
              <a class="" href="javascript:;">企业信息</a>
              <dl class="layui-nav-child">
                <dd><a id="detail" href="javascript:;">详细信息</a></dd>
                <dd><a id="update" href="javascript:;">修改信息</a></dd>
              </dl>
            </li>
            <li class="layui-nav-item">
              <a href="javascript:;">简历相关</a>
              <dl class="layui-nav-child">
                <dd><a href="javascript:;">查询简历</a></dd>
                <dd><a href="javascript:;">申请列表</a></dd>
              </dl>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;">岗位招聘信息</a>
                <dl class="layui-nav-child">
                    <dd><a id="allPosition" href="javascript:;">所有岗位信息</a></dd>
                    <dd><a id="releasePosition" href="javascript:;">发布岗位信息</a></dd>
                    <dd><a id="findPosition" href="javascript:;">查找岗位信息</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href="javascript:;">关于offer100</a></li>
          </ul>
        </div>
      </div>

      <div class="layui-body">
        <!-- 内容主体区域 -->
        <div id="main" style="padding: 15px;">
            <table class="layui-table" lay-size="lg">
                <colgroup>
                    <col width="150">
                    <col width="200">
                    <col>
                </colgroup>
                <thead>
                <tr>
                    <th>序号</th>
                    <th>时间段</th>
                    <th>任务</th>
                    <th>加班开始时间</th>
                    <th>加班结束时间</th>
                    <th>备注</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>8:00-12:00(±10min)</td>
                    <td>上午工作时间</td>
                    <td>无</td>
                    <td>无</td>
                    <td>加油好好工作，上班偷懒会被抓到的哦~</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>12:00(±10min)-13:30</td>
                    <td>午餐+午休时间</td>
                    <td>无</td>
                    <td>无</td>
                    <td>好好吃饭好好休息，吃饭要积极！</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>13:30-17:30</td>
                    <td>下午工作时间</td>
                    <td>18:00</td>
                    <td>20:00</td>
                    <td>加油好好工作，上班偷懒会被抓到的哦~</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>18:00-20:00</td>
                    <td>加班工作时间</td>
                    <td>18:00</td>
                    <td>20:00</td>
                    <td>加班归加班，身体重要哦~</td>
                </tr>
                </tbody>
            </table>
        </div>
      </div>

      <div class="layui-footer">
        <!-- 底部固定区域 -->
        © offer100-企业模块
      </div>
    </div>


    <script src="layui/layui.js"></script>
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="layui/pageChange.js"></script>

    <script type="text/javascript">
        //JavaScript代码区域
        layui.use('element', function(){
              var element = layui.element;
            });

        function pageChange(){
            $.ajax({
                type:"POST",
                url:"http://localhost:8080/companyInfo",
                async:false,
                dataType:"text",
                success:function (data) {
                    $('#main').html(data);
                }
            })
        }

        $(document).ready(function () {
            $("#detail").click(function () {
                pageChange();
            })

            $("#update").click(function () {
                $.ajax({
                    type:"GET",
                    url:"http://localhost:8080/companyUpdate",
                    async:false,
                    dataType:"text",
                    success:function (data) {
                        $('#main').html(data);
                    }
                })
            })

            $("#allPosition").click(function () {
                $.ajax({
                    type:"GET",
                    url:"http://localhost:8080/positionInfo",
                    async:false,
                    dataType:"text",
                    success:function (data) {
                        $('#main').html(data);
                    }
                })
            })

            $("#releasePosition").click(function () {
                $.ajax({
                    type:"GET",
                    url:"http://localhost:8080/releasePosition",
                    async:false,
                    dataType:"text",
                    success:function (data) {
                        $('#main').html(data);
                    }
                })
            })
        })
    </script>

</body>
</html>